probe -u $root --set=rootuuid
set imgdevpath=/dev/disk/by-uuid/$rootuuid

menuentry 'archiso' {
	set iso='/archlinux.iso'
	loopback lo $iso
	#linux (lo)/arch/boot/x86_64/vmlinuz-linux img_dev=$imgdevpath img_loop=$iso
	linux (lo)/arch/boot/x86_64/vmlinuz-linux img_dev=/dev/disk/by-label/TKBOOT img_loop=$iso
	initrd (lo)/arch/boot/x86_64/initramfs-linux.img
}
